<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bankfinder.chathurangasandun.bankfinder.MapFragment">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoParalaxOffset="100dp"
        sothree:umanoShadowHeight="4dp">

        <!-- MAIN CONTENT -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:map="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/map"
                tools:context="com.mikepenz.materialdrawer.app.MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_bank"
                android:tint="#ffff"
                android:layout_above="@+id/fab2"
                android:layout_alignLeft="@+id/fab2"
                android:layout_alignStart="@+id/fab2"
                style="?attr/selectableItemBackgroundBorderless"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_atm"
                android:tint="#ffff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="54dp"
                style="?attr/selectableItemBackgroundBorderless"/>




        </RelativeLayout>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#EEEEEE"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Slide Up"
                android:id="@+id/tvSlideupdown"
                android:background="#EEEEEE"
                android:textColor="#000"
                android:textAlignment="center"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/map_card_margin"
                    android:background="#ffff">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Active Pins"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Small"
                        android:paddingBottom="7dp"
                        android:layout_margin="10dp"/>

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        >



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="50"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Branch"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Small"
                                android:layout_weight="75"
                                android:layout_margin="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp" />




                            <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                                android:id="@+id/pin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:base_release_color="@color/md_deep_orange_900"
                                app:base_press_color="@color/md_deep_orange_50"
                                app:ball_release_color="@color/md_deep_orange_500"
                                app:ball_press_color="@color/md_white_1000"
                                app:icon_release="@drawable/ic_bank"
                                app:icon_press="@drawable/ic_home"
                                android:layout_weight="25"/>

                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="50"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ATM"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Small"
                                android:layout_weight="75"/>




                            <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                                android:id="@+id/pinn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:base_release_color="@color/md_deep_orange_900"
                                app:base_press_color="@color/md_deep_orange_50"
                                app:ball_release_color="@color/md_deep_orange_500"
                                app:ball_press_color="@color/md_white_1000"
                                app:icon_release="@drawable/ic_bank"
                                app:icon_press="@drawable/ic_home"
                                android:layout_weight="25"/>

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/map_card_margin"
                    android:background="#ffff">

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nearest Branch"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Small"
                            />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="50"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="address"
                                    android:id="@+id/tvAdressNearestBranch"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Small"
                                    />




                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="50">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Telephone Number"
                                    android:id="@+id/tvTpNearestBranch"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Small"
                                    android:layout_weight="25"
                                    />

                                <android.support.design.widget.FloatingActionButton
                                    android:id="@+id/fab3"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="bottom|end"
                                    android:src="@android:drawable/ic_menu_call"
                                    android:tint="#ffff"
                                    style="?attr/selectableItemBackgroundBorderless"
                                    android:layout_weight="75"/>




                            </LinearLayout>
                            </LinearLayout>




                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/map_card_margin"
                    android:background="#ffff">

                    <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nearest ATM"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Small"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ATM address"
                            android:id="@+id/atmAddress"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Small"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


        </LinearLayout>



    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>
