<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bankfinder.chathurangasandun.bankfinder.HomeFragment"
    android:gravity="start|fill_vertical"
    android:background="#EEEEEE">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="175dp"
        android:id="@+id/ivLogo"
        android:paddingTop="20dp"
        android:foregroundGravity="top|center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Amana Bank"
        android:id="@+id/tvMainbankName"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_below="@+id/ivLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:layout_below="@+id/tvMainbankName">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Main Branch "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginBottom="15dp"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_place_black_24dp"
                        android:tint="@color/colorPrimaryDark"
                        android:paddingRight="20dp"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/tvMainBranchAddress"

                        android:textStyle="bold"
                        android:gravity="center_vertical|bottom|fill_vertical"
                        android:layout_marginTop="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_local_phone_black_24dp"
                        android:tint="@color/colorPrimaryDark"
                        android:paddingRight="20dp"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:textStyle="bold"
                        android:gravity="center_vertical|bottom|fill_vertical"
                        android:layout_marginTop="3dp"
                        android:id="@+id/tvMainBranchTP" />


                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?attr/selectableItemBackgroundBorderless"
                    android:paddingBottom="20dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mail_black_24dp"
                        android:tint="@color/colorPrimaryDark"
                        android:paddingRight="20dp"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/tvMainBranchEmail"
                        android:textStyle="bold"
                        android:gravity="center_vertical|bottom|fill_vertical"
                        android:layout_marginTop="3dp" />


                </LinearLayout>






            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>


</RelativeLayout>
